DOCKER_IMAGE_NAME=registry.gitlab.com/doctorworld/careos/partner-data-api
SERVICE_NAME=partner-api
SERVICE_NAMESPACE=careos-partner-api
CONTAINER_PORT=3000

PULL_SECRET=gitlab-registry-secret
PULL_POLICY=Always
RESTART_POCICY=Never

API_SERVICE_DOMAIN=api.dev.getcare.io

IS_MICRO_SERVICE_API=true
API_SERVICE_NAME=partner
API_SERVICE_VERSION=v1

ALLOW_CORS=true
ALLOW_AUTH=true

DEPLOY_MIN_READY=5
DEPLOY_REV_HISTORY_LIMIT=10
DEPLOY_MAX_SURGE=1
DEPLOY_MAX_UNAVAILABLE=1

MICRO_SERVICE_PORT=3100
