# GENERAL
PORT=3000
TCP_PORT=3100

# TYPEDB CONFIG
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=blox3
DB_PASSWORD=blox3
DB_DATABASE=blox3
DB_LOGGING=true
DB_ENTITIES=src/**/*.entity.ts
DB_KEEPCONNECTIONALIVE=false
DB_SYNCHRONIZE=false
TABLE_PREFIX=mb

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=auth

# SENTRY
SENTRY_DSN=https://5e35c2d0e4c74be5a4391ce8a3321f04@o566900.ingest.sentry.io/5710273

# S3
S3_BUCKET='partner-data'
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
REGION=

# MICROSERVICES
MICROSERVICE_RETRY_ATTEMPTS=3
MICROSERVICE_RETRY_DELAY_IN_MS=10000

MARKETPLACE_MICROSERVICE_HOST=localhost
MARKETPLACE_MICROSERVICE_PORT=3100
